<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header and Footer</title>
    <style>
        /** 清除内外边距 **/
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
        dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
        pre, /* text formatting elements 文本格式元素 */
        form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
        th, td /* table elements 表格元素 */ {
        margin: 0;
        padding: 0;
        }

        /** 设置默认字体 **/
        body,
        button, input, select, textarea /* for ie */ {
        font: 12px/1.5 tahoma, arial, \5b8b\4f53, sans-serif;
        }
        h1, h2, h3, h4, h5, h6 { font-size: 100%; }
        address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
        code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
        small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

        a,s,u{
        text-decoration:none;
        font-size: 12px;
        color: #333;
        font-family: "微软雅黑";
        }

        a:hover { text-decoration: none; }
        ul,ol,dl{
        list-style: none;
        }
        .clearfix::after{
            clear:both;content:'';
            display:block;
            width:0;height:0;
            visibility:hidden; 
        }
        img{
            border: none;
        }

    /*============================下边===============================*/
     .header,.footer{
         width:1190px;
         margin :0 auto;
     }
     .footer{
         height:312px;
         background :#f9f9f9;
     }
     .footer>p{
         height:5px;
         background : red;
     }
     .footer_big{
         width:886px;
         height:305px;
         margin: 0 auto;
         overflow: hidden;
     }
     /* 上 */
     .foot_top{
         height:150px;
         width:886px;
     }
    .footer_big_left{
        width:73px;
        height:150px;
        float:left;
        text-align: center;
        color:#756f6f;
        position:relative;
        margin-right:50px;
        margin-left: 5px;
    }
    .footer_big_left>s{
        display: inline-block;
        bottom:16px;
        left:0;
        position :absolute;
        font-size:14px;
    }
    .footer_big_center{
          width : 162px;
          height:150px;
          padding-top:10px;
          float:left;
    }
    .footer_big_center>h2{
          margin-left: 20px; 
          font-size:14px;
    }
    .footer_big_center>ul>li{
        list-style-type: disc;
        margin-left:20px;
        line-height:25px;
    }
    .footer_big_center>ul>li a{
        color:#756f6f;
        font-size:14px;
    }
    .footer_big_center>ul>li a:hover{
        text-decoration: underline;
    }
    .footer_big_right{
        float:right;
        width:68px;
        height:150px;
        text-align: center;
        color:#756f6f;
    }
    .footer_big_right>s{
       margin-top:60px;
       display: inline-block;
       font-size:14px;
    }/* 上 */
    /* ====================================================== */
    /* 中*/
    .footer_center{
         height:29px;
         width:886px;
         margin-bottom: 10px;
         overflow: hidden;
    }  
    .foot_center_left{
        width:70px;
        height:29px;
        float:left;
    }
    .foot_center_center{
        float:left;
        height:29px;
        width:747px;        
    }
    .foot_center_center>s{
        color:#756f6f;
    }
    .foot_center_center>span{
        margin-right: 10px;
        color:#756f6f;
    }
    .foot_right{
        float:right;
        width:68px;
        height:29px;
        text-align: right
    }
    .foot_right>a{
        color:#756f6f;
    }
    .foot_right>a:hover{
        text-decoration: underline
    }
    .footer_bottom{
        width: 886px;
        height:107px;
    }
    .footer_bottom>P{
        text-align: center;
        color:#756f6f;
        margin-bottom: 5px;
        color:#f5f5f5;
    }
    .footer_bottom>ul{
        height:48px;
        width: 554px;
        overflow: hidden;
        margin:0 auto;
    }
    .footer_bottom li{
        float:left;
        margin-right: 10px;
    }
    .footer_bottom li>img{
        height:48px;
        width:100px;
    }
    /* 中*/
    </style>
</head>
<body>
    <div class="header">
   

    </div>

    <!--=========================================-->
    <div class="footer">
        <p></p>
        <div class="footer_big">
            <!-- 上 -->
            <div class="foot_top">
                <div class="footer_big_left">
                    <s>随时逛，及时抢</s>
                </div>
                <!-- 可重复 -->
                <div class="footer_big_center">
                    <h2>获取更新</h2>
                    <ul>
                        <li><a href = "#">iPhone/Android</a></li>
                        <li><a href = "#">卷皮QQ空间</a></li>
                        <li><a href = "#">卷皮新浪微博</a></li>
                        <li><a href = "#">开放API</a></li>
                    </ul>
                </div>
                <div class="footer_big_center">
                        <h2>商务合作</h2>
                        <ul>
                            <li><a href = "#">卖家免费报名</a></li>
                            <li><a href = "#">商家入驻</a></li>
                            <li><a href = "#">廉政邮箱</a></li>
                            <li><a href = "#">开放平台</a></li>
                        </ul>
                </div>
                <div class="footer_big_center">
                        <h2>公司信息</h2>
                        <ul>
                            <li><a href = "#">关于卷皮</a></li>
                            <li><a href = "#">媒体报道</a></li>
                        </ul>
                </div>
                <div class="footer_big_center">
                        <h2>帮助中心</h2>
                        <ul>
                            <li><a href = "#">新手上路</a></li>
                            <li><a href = "#">网站地图</a></li>
                        </ul>
                </div>
                <!-- 可重复 -->
                <div class="footer_big_right">
                    <s>周一至周日</s>
                    <u>9:00-18:00</u>
                </div>
                 <!-- 上 -->               
            </div>    
            <!-- 中 -->
            <div class="footer_center">
                    <div class="foot_center_left">
                        <s>友情链接  :</s>
                    </div>
                    <div class="foot_center_center">
                        <a href="#">九块邮</a>
                        <a href="#">易登网</a>
                        <a href="#">普洱茶</a>
                        <a href="#">中国鲜花礼品网</a>
                        <a href="#">品牌鞋</a>
                    </div>
                    <div class="foot_right">
                         <span>更多&lt;&lt;</span>
                    </div> 
            </div>
         <!-- 中 --> 
         <!-- 下       -->
         <div class="footer_bottom">
              <p>武汉奇米网科技有限公司鄂ICP备10209250号 | ICP许可证号 ： 鄂B2-20150109 | 鄂公网安备42018502000390号 | 食品流通许可证 SP4201991510041888</p>
              <p>Copyright © 2010 -2018 JuanPi.com All Rights Reserved</p>
             <ul>
                 <li><img src="../img/r_315new.gif" /></li>
                 <li><img src="../img/r_cnnic.gif" /></li>
                 <li><img src="../img/r_gongshang.gif" /></li>
                 <li><img src="../img/r_cnnic.gif" /></li>
                 <li><img src="../img/sm_124x47.png" /></li>    
             </ul>
         </div>
         <!-- 下       -->
        </div>
    </div>
</body>
</html>
<script>
     //(https://www.kaola.com/activity/newArrival/goodsList.html?acId=jxxinpin&limit=48&offset=0)


</script>